<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_ngaythang1"
            android:text="TUE 22"
            android:textSize="24dp"
            android:textStyle="normal"
            android:gravity="center"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"/>

        <ImageView
            android:id="@+id/image_hinh"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="visible" />
        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_max"
                android:textSize="25dp"
                android:text="32"
                android:textStyle="bold"
                />
            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_min"
                android:text="26"
                android:textSize="20dp"/>
        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="trang thai"
            android:id="@+id/textview_trangthai1"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>